# urbanscore

./: .dockerignore  .env.example  .gitignore  Caddyfile  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: deploy-rsync-ssh-key.yml  deploy.yml
frontend/: .env.example  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/public/: yandex_7863d94b29c219a9.html
frontend/src/: App.jsx  ErrorBoundary.jsx  defaultPrompt.js  main.jsx  prepareReportHtml.js  styles.css  yandexMetrika.js
scripts/: caddy-entrypoint.sh  diagnose-site.sh  gh-set-deploy-secrets.sh  server-bootstrap.sh
src/main/java/com/ecorating/: EcoRatingApplication.java  UrbanScoreApplication.java
src/main/java/com/ecorating/client/: AddressGeocoder.java  AqicnClient.java  AqicnClientImpl.java  DadataAddressGeocoder.java  MoscowOpenDataClient.java  MoscowOpenDataClientImpl.java  NominatimGeocoder.java  NominatimGeocoderImpl.java  OverpassClient.java  OverpassClientImpl.java
src/main/java/com/ecorating/config/: AppProperties.java  CacheConfig.java  CorsConfig.java  DeepSeekClientConfig.java  DeepSeekProperties.java  DeepSeekSystemPromptProvider.java  DeepSeekUserPromptProvider.java  MoscowIndustryHazardImportRunner.java  SchedulerConfig.java  WebConfig.java
src/main/java/com/ecorating/controller/: AddressController.java  DebugWarmupController.java  EcoController.java  ReportController.java
src/main/java/com/ecorating/dto/: AddressResponse.java  ApiResponse.java  GeocodeResponse.java  ReportRequest.java  ReportResponse.java
src/main/java/com/ecorating/exception/: AddressNotFoundException.java  ExternalApiException.java  GeocodingException.java  GlobalExceptionHandler.java
src/main/java/com/ecorating/model/: AirQualityReading.java  GreenZone.java  HazardObject.java
src/main/java/com/ecorating/repository/: AirQualityReadingRepository.java  GreenZoneRepository.java  HazardObjectRepository.java
src/main/java/com/ecorating/scheduler/: DataRefreshScheduler.java
src/main/java/com/ecorating/service/: AirQualityResult.java  AirQualityService.java  AirQualityServiceImpl.java  AqicnDetails.java  DeepSeekService.java  EcoScoreCalculator.java  GreenZoneResult.java  GreenZoneService.java  GreenZoneServiceImpl.java  HazardResult.java  HazardService.java  HazardServiceImpl.java  MoscowCinemaPoint.java  MoscowCinemaRowsCache.java  MoscowCinemaService.java  MoscowCinemaServiceImpl.java  MoscowIndustrialCatalogRow.java  MoscowIndustryHazardImportService.java  MoscowIndustryHazardImportStatus.java  MoscowLandscapingPoint.java  MoscowLandscapingRowsCache.java  MoscowLandscapingService.java  MoscowLandscapingServiceImpl.java  MoscowLandscapingSnapshotStore.java  MoscowWifiPoint.java  MoscowWifiRowsCache.java  MoscowWifiService.java  MoscowWifiServiceImpl.java  WarmupStatusService.java
src/main/java/com/ecorating/util/: MoscowOpenDataAddressParser.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_schema.sql  V2__seed_demo_data.sql  V3__hazard_objects_source_global_id.sql  V4__seed_hazard_demo_names_ru.sql
src/main/resources/prompts/: deepseek-system-prompt.txt  deepseek-user-prompt.txt
(+10 files in other folders)
